-- Initial th-plate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                th-plate
version:             0.1.0.0
synopsis:            Multiplate Instance for Template Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathan.fischoff@booyah.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.Haskell.TH.Plate, Language.Haskell.TH.Plate.Folds, Language.Haskell.TH.Plate.Traversals, Language.Haskell.TH.Plate.Types
  -- other-modules:       
  build-depends: base ==4.5.*, 
                 multiplate ==0.0.*, 
                 template-haskell ==2.7.*, 
                 transformers ==0.3.*, 
                 uniplate ==1.6.*, 
                 mtl ==2.1.*, 
                 HUnit ==1.2.*, 
                 DebugTraceHelpers ==0.12.* 
  hs-source-dirs:      src